$ cd /workspace/shadcn-ui
$ pnpm add jspdf sonner @tanstack/react-query

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 51, reused 50, downloaded 0, added 0
Progress: resolved 221, reused 220, downloaded 1, added 0
Progress: resolved 432, reused 405, downloaded 4, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Progress: resolved 523, reused 427, downloaded 21, added 0
Packages: +22
++++++++++++++++++++++
Progress: resolved 523, reused 427, downloaded 21, added 20
Progress: resolved 523, reused 427, downloaded 21, added 21
Progress: resolved 523, reused 427, downloaded 22, added 21
Progress: resolved 523, reused 427, downloaded 22, added 22
Progress: resolved 523, reused 427, downloaded 22, added 22, done
.../core-js@3.46.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
.../core-js@3.46.0/node_modules/core-js postinstall: Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!
.../core-js@3.46.0/node_modules/core-js postinstall: The project needs your help! Please consider supporting core-js:
.../core-js@3.46.0/node_modules/core-js postinstall: > https://opencollective.com/core-js 
.../core-js@3.46.0/node_modules/core-js postinstall: > https://patreon.com/zloirock 
.../core-js@3.46.0/node_modules/core-js postinstall: > https://boosty.to/zloirock 
.../core-js@3.46.0/node_modules/core-js postinstall: > bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz 
.../core-js@3.46.0/node_modules/core-js postinstall: I highly recommend reading this: https://github.com/zloirock/core-js/blob/master/docs/2023-02-14-so-whats-next.md 
.../core-js@3.46.0/node_modules/core-js postinstall: Done

dependencies:
+ jspdf 3.0.3

Done in 15.5s
